# Spring-react-b-e

./: pom.xml
src/main/java/kr/or/ddit/: MyJwtApplication.java  ServiceResult.java
src/main/java/kr/or/ddit/config/: SecurityConfig.java
src/main/java/kr/or/ddit/controller/: NoticeAPIController.java
src/main/java/kr/or/ddit/security/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/kr/or/ddit/vo/: NoticeFileVO.java  NoticeVO.java
src/main/resources/: application.properties
src/test/java/kr/or/ddit/: MyJwtApplicationTests.java
